<!doctype html>
<html>
	<head>
		<title>JollyCards</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,300" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdn.rawgit.com/adrianchifor/material-photo-gallery/master/dist/js/material-photo-gallery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/adrianchifor/material-photo-gallery/master/dist/css/material-photo-gallery.css">

		<style>
			body {
                background-image: url("https://s3-eu-west-1.amazonaws.com/jollycards-static/geometry2.png");
                background-repeat: repeat;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-align: center;
				font-family: 'Roboto Mono';
			}

			h2 {
				font-weight: 400;
				margin: 4vh 4vw;
				letter-spacing: 3px;
				color: black;
			}

			#add {
				margin: 0 2.5px 6vh 2.5px;
				text-decoration: none;
				color: grey;
				padding: 15px;
				line-height: 1;
				min-width: 80px;
				background: rgba(255,255,255, 0.03);
				border-radius: 6px;
			}

			#add:hover {
				background: rgba(0,0,0, 0.03);
			}
		</style>
	</head>
	<body>
		<h2><%= event %></h2>
		<button id="add">Add</button>

		<div class="m-p-g">
			<div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">
				<%= images %>
			</div>

			<div class="m-p-g__fullscreen"></div>
		</div>

		<script>
			var mpgElem = document.querySelector('.m-p-g');

			document.addEventListener('DOMContentLoaded', function() {
				var gallery = new MaterialPhotoGallery(mpgElem);
			});

			$("add").click(function(event) {
				window.location.href = window.location.href + "/new";
			});
		</script>
	</body>
</html>
