<!doctype html>
<html>
	<head>
		<title>JollyCards</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,300" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.rawgit.com/adrianchifor/drawingboard.js/master/dist/drawingboard.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/adrianchifor/drawingboard.js/master/dist/drawingboard.min.css">

		<style>
			body {
                background-image: url("https://s3-eu-west-1.amazonaws.com/jollycards-static/geometry2.png");
                background-repeat: repeat;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-align: center;
				font-family: 'Roboto Mono';
			}

			h2 {
				font-weight: 400;
				margin: 4vh 4vw;
				letter-spacing: 3px;
				color: black;
			}

			#done {
				margin: 0 2.5px 4vh 2.5px;
				text-decoration: none;
				color: grey;
				padding: 15px;
				line-height: 1;
				min-width: 100px;
				background: rgba(255,255,255, 0.03);
				border-radius: 6px;
			}

			#done:hover {
				background: rgba(0,0,0, 0.03);
			}

            #canvas {
                height: 70vh;
                width: 70vw;
                margin-left: auto;
                margin-right: auto;
            }
		</style>
	</head>
	<body>
		<h2><%= event %></h2>
		<button id="done">Done</button>
        <div id="canvas"></div>

		<script>
            var board = new DrawingBoard.Board('canvas');

			$("done").click(function(event) {
                var img = board.getImg();
                var formData = new FormData();
                formData.append('image', img);

                $.ajax({
                    url: '/api/event/upload/<%= eventId %>',
                    type: "POST",
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (result) {
                        if (result.status == 200) {
                            window.location.href = "/" + "<%= eventId %>";
                        } else {
                            alert("something failed");
                            console.log(result);
                        }
                    },
                    error: function (error) {
                        alert("something failed");
                        console.log(error);
                    }
                });
			});
		</script>
	</body>
</html>
